#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Client -I. -IE:/Qt/6.6.1/mingw_64/include -IE:/Qt/6.6.1/mingw_64/include/QtNetwork -IE:/Qt/6.6.1/mingw_64/include/QtCore -Irelease -IE:/Qt/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\Qt\6.6.1\mingw_64\lib\libQt6Network.a E:\Qt\6.6.1\mingw_64\lib\libQt6Core.a   
QMAKE         = E:\Qt\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Client\admin.cpp \
		..\Client\client.cpp \
		..\Client\main.cpp \
		..\Client\user.cpp release\moc_client.cpp
OBJECTS       = release/admin.o \
		release/client.o \
		release/main.o \
		release/user.o \
		release/moc_client.o

DIST          =  ..\Client\admin.h \
		..\Client\client.h \
		..\Client\user.h ..\Client\admin.cpp \
		..\Client\client.cpp \
		..\Client\main.cpp \
		..\Client\user.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Build rules

first: all
all: Makefile.Release  release/Client.exe

release/Client.exe: E:/Qt/6.6.1/mingw_64/lib/libQt6Network.a E:/Qt/6.6.1/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Client\Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro E:\Qt\6.6.1\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\device_config.prf E:\Qt\6.6.1\mingw_64\mkspecs\common\sanitize.conf E:\Qt\6.6.1\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\6.6.1\mingw_64\mkspecs\common\g++-base.conf E:\Qt\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.6.1\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\6.6.1\mingw_64\mkspecs\qconfig.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.6.1\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\qt_config.prf E:\Qt\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\toolchain.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\default_pre.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\default_post.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\build_pass.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\cmdline.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\win32\console.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\qml_debug.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\warn_on.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\permissions.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\qt.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\resources_functions.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\resources.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\moc.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\file_copies.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\exceptions.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\yacc.prf E:\Qt\6.6.1\mingw_64\mkspecs\features\lex.prf ..\Client\Client.pro E:\Qt\6.6.1\mingw_64\lib\Qt6Network.prl E:\Qt\6.6.1\mingw_64\lib\Qt6Core.prl    E:\Qt\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp ..\Client\admin.h ..\Client\client.h ..\Client\user.h  ..\Client\admin.cpp ..\Client\client.cpp ..\Client\main.cpp ..\Client\user.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\admin.o release\client.o release\main.o release\user.o release\moc_client.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release/moc_client.cpp: ../Client/client.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QAbstractSocket \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QMetaEnum \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QTextStream \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDataStream \
		release/moc_predefs.h \
		E:/Qt/6.6.1/mingw_64/bin/moc.exe
	E:\Qt\6.6.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/HP/Desktop/Final_Project--ClientServer/Client_Final_Project_ITIDA/build-Client-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -IC:/Users/HP/Desktop/Final_Project--ClientServer/Client_Final_Project_ITIDA/Client -IE:/Qt/6.6.1/mingw_64/include -IE:/Qt/6.6.1/mingw_64/include/QtNetwork -IE:/Qt/6.6.1/mingw_64/include/QtCore -I. -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Client\client.h -o release\moc_client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/admin.o: ../Client/admin.cpp ../Client/admin.h \
		../Client/client.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QAbstractSocket \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QMetaEnum \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QTextStream \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDataStream \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QVariant \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QVariantMap \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvariantmap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o ..\Client\admin.cpp

release/client.o: ../Client/client.cpp ../Client/client.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QAbstractSocket \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QMetaEnum \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QTextStream \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\Client\client.cpp

release/main.o: ../Client/main.cpp E:/Qt/6.6.1/mingw_64/include/QtCore/QCoreApplication \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		../Client/user.h \
		../Client/client.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QAbstractSocket \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QMetaEnum \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QTextStream \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDataStream \
		../Client/admin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Client\main.cpp

release/user.o: ../Client/user.cpp ../Client/user.h \
		../Client/client.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/6.6.1/mingw_64/include/QtNetwork/QAbstractSocket \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QMetaEnum \
		E:/Qt/6.6.1/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QString \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QTextStream \
		E:/Qt/6.6.1/mingw_64/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\Client\user.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

